616bdbf44d: Sydney
baccf398c2: Melbourne
0c2bedf9af: Brisbane
2b70e4328d: Perth
b1a1491d9d: Adelaide
bbb11b95b7: Canberra
2fe9d9cc06: Newcastle
b1ec1eb275: Australia
3e30e99d42: Auckland
3144c89b65: Wellington
8427d8c8d1: Christchurch
0f40ffd198: New Zealand
b08a7ab1b4: Other



Sydney: 616bdbf44d
Melbourne: baccf398c2
Brisbane: 0c2bedf9af
Perth: 2b70e4328d
Adelaide: b1a1491d9d
Canberra: bbb11b95b7
Newcastle: 2fe9d9cc06
Australia: b1ec1eb275
Auckland: 3e30e99d42
Wellington: 3144c89b65
Christchurch: 8427d8c8d1
New Zealand: 0f40ffd198
Other: b08a7ab1b4